LOG="/var/log/pi/autogame.log"
ERROR_LOG="/var/log/pi/autogame.error_log"
RUN_DIR="/home/pi/working/youtubeLiveCommentJoyStick"
LOCK_FILE=/var/lib/pi/autogame.lock
PID_FILE=/var/lib/pi/run/autogame/autogame-1.0.0.pid
